<!DOCTYPE html>
<html>

<head>
	<title>TecBlog - O seu Blog de tecnologia</title>
 	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="menu">
    <div id="title">
		<span style="color: #4e4e4e;" >Tec</span><span style="color:#ffffff;"   
    >Blog</span>
    </div>
    <br>
		<div>
			<a href="index.html"> Home </a>
			<a href="jogos.html"> Jogos </a>
			<a href="celulares.html"> Celulares </a>
			<a href="informatica.html"> Informática </a>
			<a href="eletronicos.html"> Eletrônicos </a>
		</div>
	</div>
	<!--Fim da div menu -->
  <div id="conteudo">
    <div id="textos">
      <div class="postagens">
      <h2 class="nome">Título da postagem 1 </h2>
      <h6>postado 20 de março de 2022.</h6>
      <img src="imagem1.jpg" class="tamanho">
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula </p>
      <a href="leiamais" class="linkpostagem"> Leia mais </a>
      </div>
       <div class="postagens">
      <h2 class="nome">Título da postagem 2 </h2>
      <h6>postado 20 de março de 2022.</h6>
      <img src="imagem2.jpg" class="tamanho">
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula </p>
      <a href="leiamais" class="linkpostagem"> Leia mais </a>
      </div>
    </div>
    <div id="noticias">
      <div class="container"> 
        <div class="titulo"> 
          <h2> Postagens recentes </h2>
        </div>
        <div> 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <br>
          <a href="leiamais" class="linkpostagem"> Leia mais </a>
          <hr>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <br>
          <a href="leiamais" class="linkpostagem"> Leia mais </a>
        </div>
        </div>
        <div class="container"> 
          <div class="titulo"> 
            <h2> Categorias </h2>
          </div>
          <div> 
            <a href="leiamais" class="linkpostagem"> Jogos </a> <br>
            <a href="leiamais" class="linkpostagem"> Celulares </a><br>
            <a href="leiamais" class="linkpostagem"> Informática </a><br>
            <a href="leiamais" class="linkpostagem"> Eletrônicos </a><br>
            <a href="leiamais" class="linkpostagem"> Jogos </a>

          </div>
        </div>

      </div>
    </div>
    <div id="creditos">
      Exercício proposto pelo curso: 
      <a href="https://www.udemy.com/course/web-completo/"> Desenvolvimento Web Completo </a> da Udemy. 
    </div>
  </div> <!-- fim da div conteudo-->
</body>

</html>